<html>
<head>
    <title>MangaPanga</title>
    
    <link rel="stylesheet" type="text/css" href="css/bodyStyle.css">
    <link rel="stylesheet" type="text/css" href="css/header.css">
</head>
    
<body>
    <div id="wrapper">	                       
        <header>
            <label id="label-one">
                <br /><br />
                <a href="http://mangapanga.ml/">MangaPanga</a>
            </label>
        </header>
        <nav>   
            <ul class="main_menu">
                <li><a href="http://mangapanga.ml/">Home</a></li>
                <li><a href="one_piece.html">One Piece</a></li>
                <li><a href="fairy_tail.html">Fairy Tail</a></li>
                <li><a href="about.html">About</a></li>
            </ul>            
        </nav>
    </div>
    
    
    <footer>
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
        <br /><br /><br /><br />
        Copyright © plurnee™
    </footer>   
</body>
</html>
